<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./..//css/services.css">
    <!-- goole fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        /* div image */
        .imgmain {
            background-image: url(./..//img/coffee.jpg);
            height: 400px;
            width: 100%;
            background-repeat: no-repeat;
            background-position: center;
            display: flex;
            justify-content: center;
        }

        .imgdivtext {
            width: 40%;
            height: 400px;
            color: white;
        }

        .imgdivcolor {
            width: 40%;
            height: 400px;
            background-color: rgba(178, 92, 64, 0.75);
            color: white;
            /* opacity: 0.5;color: rgb(255, 255, 255);     */
        }

        .imgtext1 {
            padding: 150px 10% 50px 0px;
            color: white;
            font-size: 50px;
        }

        .paddingtext1 {
            padding: 150px 0 50px 30px;
        }

        /* Cards */
        .card-title .card-text {
            font-size: 15px;
        }

        .cards3 {
            margin: 20px 30px;
            display: flex;
            justify-content: space-evenly;
            text-align: center;
        }


        .imgicon {
            margin-left: 169px;
            margin-top: 10px;
            height: 60px;
            width: 60px;
        }

        /* Map */
        .mapstyle {
            border-radius: 20px;
            padding: 0 90px;
            border: 2px lightgreen solid;
        }

        /* Form */
        .formdiv{
            margin: 0 200px;
            border: 2px solid black;
            border-radius: 20px;
            /* height: 600px; */
            width: 70%;
            
        }
        .formdiv div{
            margin: 10px;
        }
        .formhead{
            text-align: center;
        }
    </style>


    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">


    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

</head>

<body>
    <!-- Div image -->
    <div class="imgmain">
        <div class="imgdivtext">
            <div>
                <h2 class="card-title imgtext1">Feel free to <br> contact us</h5>
            </div>
        </div>
        <div class=" imgdivcolor">
            <div class="paddingtext1">
                <h6
                    style="color: #fff; border-bottom: 2px solid #c46b48; padding-bottom: 15px; display: inline-block; font-size: 20px;">
                    WE ARE OPEN EVERYDAY</h6>
                <h3 style="font-size: 40px;">9 AM - 8 PM</h3>
            </div>
        </div>
    </div>
    <!-- div cards -->

    <div class="cards3">
        <div class="row row-cols-1 row-cols-md-3 g-4">
            <div class="col">
                <div class="card h-100">
                    <img class="imgicon" src="./..//img/phone.png" class="card-img-top" alt="phone">
                    <div class="card-body">
                        <h5 class="card-title">Contact info</h5>
                        <p class="card-text">+61(0) 383 766 284</p>
                    </div>
                </div>
            </div>

            <div class="col">
                <div class="card h-100">
                    <img class="imgicon" src="./..//img/contact.png" class="card-img-top" alt="Email">
                    <div class="card-body">
                        <h5 class="card-title ">Email</h5>
                        <p class="card-text"> brewheavencafe@rediff@gmail.com</p>
                    </div>
                </div>
            </div>

            <div class="col">
                <div class="card h-100">
                    <img class="imgicon" src="./..//img/addressicon.png" class="card-img-top" alt="address">
                    <div class="card-body">
                        <h5 class="card-title">Address</h5>
                        <p class="card-text">BREW HEAVEN CAFE– GM ROAD
                            XYZ College Rd,
                            Opp. Sambar Hotel, walchandnagar,
                            bengluru karnataka 411004
                            India</p>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div><iframe class="mapstyle"
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d497698.7749179518!2d77.30126246150182!3d12.954459536902316!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae1670c9b44e6d%3A0xf8dfc3e8517e4fe0!2sBengaluru%2C%20Karnataka!5e0!3m2!1sen!2sin!4v1712732400260!5m2!1sen!2sin"
            width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>

    <!-- Form -->
    <div class="formdiv">
        <div class="formhead">
            <h5>CONTACT FORM</h5>
        <h3>Book Table</h3>
        </div>
        <form>
            <div class="row">
              <div class="col">
                <input type="text" class="form-control" placeholder="First name">
              </div>
              <div class="col">
                <input type="text" class="form-control" placeholder="Last name">
              </div>
            </div>
            <div class="row">
                <div class="col">
                  <input type="text" class="form-control" placeholder="Phone">
                </div>
                <div class="col">
                  <input type="text" class="form-control" placeholder="Email">
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <label for="birthdaytime">Birthday (date and time):</label>
                    <input type="datetime-local" id="birthdaytime" name="birthdaytime">
                  </div>
            </div>
            <div class="row">
            <textarea id="subject" name="subject" placeholder="Write something.." style="height:120px"></textarea>
            </div>
            <input type="submit" value="Submit">

          </form>
    </div>
    

</body>

</html>